OBJ_DIR		:= obj
SRC_DIR		:= src

SRCS		:= src/Client/Client.cpp \
			src/Manager/CommandLine/Equipment/Network/Interface.cpp \
			src/Manager/CommandLine/Equipment/Network/Interfaces.cpp \
			src/Manager/CommandLine/Equipment/Network/Network.cpp \
			src/Manager/CommandLine/Equipment/Connectors.cpp \
			src/Manager/CommandLine/Equipment/Drivers.cpp \
			src/Manager/CommandLine/Equipment/Equipment.cpp \
			src/Manager/CommandLine/Drivers.cpp \
			src/Manager/CommandLine/Drivers.cpp \
			src/Manager/CommandLine/Equipments.cpp \
			src/Manager/CommandLine/Interface.cpp \
			src/Manager/CommandLine/Namespace.cpp \
			src/Manager/CommandLine/Plugins.cpp \
			src/Manager/Network/HTTP/API/Authenticated.cpp \
			src/Manager/Network/HTTP/API/Authentication.cpp \
			src/Manager/Network/HTTP/API/Controller.cpp \
			src/Manager/Network/HTTP/API/Drivers.cpp \
			src/Manager/Network/HTTP/API/Equipments.cpp \
			src/Manager/Network/HTTP/API/Logout.cpp \
			src/Manager/Network/HTTP/API/Plugins.cpp \
			src/Manager/Network/HTTP/API/SessionController.cpp \
			src/Manager/Network/HTTP/WebAdminController.cpp \
			src/Manager/Network/SystemXServer.cpp \
			src/Manager/Network/TelnetClient.cpp \
			src/Manager/Manager.cpp \
			src/main.cpp
OBJS		:= $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRCS))

TARGET		:= systemxd

CPPFLAGS	:= -Wall -Wextra -O0 -g -I$(SYSTEMX_INCLUDE) -I$(SYSTEMX_DAEMON_INCLUDE)
LDFLAGS		:= -L$(SYSTEMX_LIB) -lpthread -lsystemx -lsystemxd -lstdc++fs -ljsoncpp

all: obj $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) -c -o $@ $<

obj:
	mkdir -p $(OBJ_DIR)/Client $(OBJ_DIR)/Manager/CommandLine/Equipment $(OBJ_DIR)/Manager/CommandLine/Equipment/Network $(OBJ_DIR)/Manager/Network/HTTP $(OBJ_DIR)/Manager/Network/HTTP/API

clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(TARGET)
